[global]
error_log = /dev/fd/2
log_level = notice
daemonize = no
log_limit = 8192

[www]
listen = ${PHP_FPM_PATH}/run/php-fpm.sock
listen.mode = 0666
ping.path = /ping
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on

